$color_1: var(--dark-navy);
$color_2: var(--dim-grey);
$color_3: #fff;
$color_4: var(--yellow);
$color_5: #929baa;
$color_6: #fcb72c;
$font-family_1: 'Lexend Deca', sans-serif;
$font-family_2: 'Space Mono', monospace;
$font-family_3: 'Space Mono', sans-serif;
$background-color_1: var(--yellow);
$background-color_2: transparent;
$background-color_3: var(--dark-navy);
$background-color_4: #e5ecf4;
$background-color_5: #333a44;
$background-color_6: var(--light-grey);
$background-color_7: var(--light-yellow);
$background-color_8: var(--snow);
$border-color_1: var(--yellow);
$border-top-color_1: var(--yellow);

@import "https://fonts.googleapis.com/css2?family=Lexend+Deca:wght@200;300;400&family=Space+Mono:wght@400;700&display=swap";
/* ----------------------- */
/* Navmenu */
/* ----------------------- */
/* ----------------------- */
/* Hero */
/* ----------------------- */
/* ----------------------- */
/* Steps */
/* ----------------------- */
/* ----------------------- */
/* Info */
/* ----------------------- */
/* ----------------------- */
/* Sign up */
/* ----------------------- */
/* ----------------------- */
/* CTA section */
/* ----------------------- */
/* ----------------------- */
/* footer */
/* ----------------------- */
/* ----------------------- */
/* Header Section */
/* ----------------------- */
/* ----------------------- */
/* Values */
/* ----------------------- */
/* ----------------------- */
/* Faqs */
/* ----------------------- */
/* ----------------------- */
/* Jobs */
/* ----------------------- */
/* ----------------------- */
/* Locations */
/* ----------------------- */
&:root {
	--yellow: #fcb72b;
	--dark-navy: #495567;
	--dim-grey: #939caa;
	--light-grey: #e5ecf4;
	--snow: #f2f5f9;
	--light-yellow: #fff4df;
}
* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
html {
	font-size: 62.5%;
}
body {
	font-family: $font-family_1;
	overflow-x: hidden;
}
h1 {
	font-family: $font-family_2;
	color: $color_1;
	font-size: 5.6rem;
	line-height: 5.6rem;
	letter-spacing: -2.5px;
}
h2 {
	font-family: $font-family_2;
	color: $color_1;
	font-size: 4.8rem;
	font-weight: 700;
	line-height: 4.8rem;
	letter-spacing: -2.14px;
}
h3 {
	font-family: $font-family_2;
	color: $color_1;
	font-size: 4rem;
	line-height: 4.8rem;
	letter-spacing: -1.79px;
}
h4 {
	font-family: $font-family_2;
	color: $color_1;
	font-size: 2.4rem;
	line-height: 2.8rem;
	letter-spacing: -1.07px;
}
p {
	font-size: 1.5rem;
	font-weight: 400;
	line-height: 2.5rem;
	color: $color_2;
}
ul {
	list-style: none;
}
a {
	text-decoration: none;
	color: $color_2;
}
section {
	padding-top: 12rem;
}
img {
	max-width: 100%;
}
.container {
	max-width: 120rem;
	margin: 0 auto;
	padding-inline: 2rem;
}
.btn {
	display: inline-block;
	font-family: $font-family_3;
	font-size: 1.5rem;
	font-weight: 700;
	line-height: 2.5rem;
	text-align: center;
	background-color: $background-color_1;
	color: $color_3;
	border: 1px solid transparent;
	padding: 1rem 4rem;
	text-decoration: none;
	transition: all 0.25s ease-in-out;
	cursor: pointer;
	&:hover {
		border-color: $border-color_1;
		background-color: $background-color_2;
		color: $color_4;
	}
}
.btn-outline {
	background-color: $background-color_2;
	border-color: $border-color_1;
	color: $color_4;
	&:hover {
		background-color: $background-color_1;
		color: $color_3;
	}
}
.link {
	color: $color_5;
	display: inline-block;
	font-family: $font-family_2;
	font-size: 1.5rem;
	padding: 0.5rem;
	-webkit-transition: 0.2s ease-out;
	transition: 0.2s ease-out;
	&:hover {
		color: $color_6;
	}
	&:active {
		color: $color_6;
	}
	&:focus {
		color: $color_6;
	}
}
.sr-only {
	position: absolute;
	width: 1px;
	height: 1px;
	padding: 0;
	margin: -1px;
	overflow: hidden;
	clip: rect(0, 0, 0, 0);
	border: 0;
}
.modal {
	background: linear-gradient(rgb(0 0 0 /85%), rgb(0 0 0 / 75%));
	opacity: 0;
	transition: 0.2s ease-in;
}
.modal--active {
	position: fixed;
	inset: 0;
	opacity: 1;
	z-index: 1;
}
.nav {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	align-items: center;
	background: #fff;
	padding-block: 2rem;
	z-index: 1;
	position: relative;
}
.nav__logo {
	background: url('../assets/logo.svg') no-repeat center/contain;
	display: inline-block;
	width: 7.5rem;
	height: 2rem;
	margin: 0 auto;
}
.nav__links--mobile {
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	align-items: flex-start;
	background-color: $background-color_3;
	text-align: left;
	position: absolute;
	top: 6rem;
	left: -100%;
	width: 25.6rem;
	visibility: hidden;
	opacity: 0;
	height: calc(100vh - 6.4rem);
	padding: 4rem 1.5rem 1.5rem;
	transition: left 0.2s ease-out, opacity 0.2s ease-out;
	.link {
		color: $color_3;
		&:hover {
			color: $color_4;
		}
	}
}
.nav__links--active {
	visibility: visible;
	opacity: 1;
	left: 0;
}
.nav__hamburger {
	background: url('../assets/icons/hamburger.svg') no-repeat center/cover;
	width: 2rem;
	height: 1.6rem;
	display: inline-block;
	border: none;
	cursor: pointer;
	&:focus {
		outline: 3px dashed var(--yellow);
	}
}
.nav__hamburger--active {
	background: url('../assets/icons/close.svg') no-repeat center/cover;
}
.nav__links {
	display: none;
}
.nav__btn {
	display: none;
}
.hero {
	background: url('../assets/images/home-hero-desktop.jpg') no-repeat center/cover;
	padding-block: 15rem;
	position: relative;
	&::after {
		content: url('../assets/patterns/white-circles.svg');
		position: absolute;
		right: -4.8rem;
		bottom: 16.4rem;
	}
}
.header--home__content {
	text-align: left;
	max-width: 50rem;
	margin-left: 0;
	position: relative;
	&::before {
		content: url('../assets/patterns/line.svg');
		position: absolute;
		right: 114%;
		bottom: 13.5rem;
	}
	&::after {
		content: url('../assets/patterns/right-arrow.svg');
		position: absolute;
		right: -100%;
		bottom: 0;
	}
	h1 {
		color: $color_3;
		margin-bottom: 4rem;
	}
	p {
		color: $color_3;
		margin-left: 5.7rem;
		margin-bottom: 4rem;
	}
	.header--home__btn {
		margin-left: 5.7rem;
	}
}
.steps {
	.container {
		display: flex;
		justify-content: space-between;
		align-items: stretch;
		gap: 3rem;
	}
	.step__card {
		display: flex;
		flex-direction: column;
		justify-content: space-between;
		align-items: start;
		max-width: 57.3rem;
		text-align: left;
		position: relative;
		&::before {
			content: '';
			display: block;
			width: 100rem;
			background-color: $background-color_4;
			position: absolute;
			top: 4rem;
			left: -95rem;
			height: 1rem;
			z-index: -1;
		}
		h4 {
			margin: 4rem 0 2.7rem 0;
		}
	}
}
.info {
	display: flex;
	justify-content: space-between;
	align-items: center;
	text-align: left;
	gap: 22rem;
	padding: 20rem 0 16rem 0;
	&::before {
		content: url('../assets/patterns/left-downward-arrow.svg');
		position: absolute;
	}
	&::after {
		content: url('../assets/patterns/circle.svg');
		position: absolute;
		top: 20rem;
		z-index: -1;
		right: -40rem;
	}
	img {
		width: 100%;
		height: 45rem;
		border-radius: 50%;
	}
}
.position-container {
	position: relative;
}
.arrow-pos-2 {
	&::before {
		content: url('../assets/patterns/right-arrow.svg');
		position: absolute;
		top: 20rem;
		left: 0;
	}
	&::after {
		content: url('../assets/patterns/circle.svg');
		position: absolute;
		left: -40rem;
	}
}
.arrow-pos-1 {
	&::before {
		right: 0rem;
		top: 45rem;
	}
}
.arrow-pos-3 {
	&::before {
		right: -29rem;
		top: 30rem;
	}
}
.info__content {
	p {
		margin: 2.4rem 0 4rem 0;
	}
}
.reverse {
	flex-direction: row-reverse;
}
.signup {
	position: relative;
	padding-block: 8.8rem;
	background-color: $background-color_3;
	&::before {
		content: url('../assets/patterns/semi-circles.svg');
		position: absolute;
		left: -60rem;
		right: -10rem;
		bottom: -3px;
	}
	h3 {
		color: $color_3;
		font-size: 3.2rem;
		line-height: 3.2rem;
		text-align: center;
	}
	.app__container {
		display: flex;
		justify-content: space-evenly;
		align-items: center;
		width: 26rem;
		margin: auto;
		padding-top: 4rem;
		gap: 2rem;
	}
}
.cta {
	background: url('../assets/patterns/semi-circles.svg') no-repeat;
	background-position: 130% 100%;
	background-color: $background-color_3;
	padding-bottom: 10.2rem;
	.container {
		display: flex;
		justify-content: space-between;
		align-items: center;
	}
	.cta__title {
		flex-basis: 45rem;
	}
	.cta__buttons {
		display: flex;
		justify-content: space-between;
		align-items: center;
		gap: 1.8rem;
	}
}
.cta__title {
	h2 {
		color: $color_3;
	}
}
.footer {
	background-color: $background-color_5;
	padding: 6.4rem 0 8.8rem 0;
	padding: 3.5rem 0 3.2rem 0;
}
.footer__links {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	gap: 4rem;
	flex-direction: row;
	justify-content: flex-start;
	.social__icons {
		display: flex;
		justify-content: center;
		align-items: center;
		gap: 2.4rem;
	}
}
.footer__list {
	text-align: center;
	margin-bottom: 8.5rem;
	display: flex;
	justify-content: space-between;
	align-items: center;
	gap: 2rem;
	text-align: left;
	margin-bottom: 0;
	margin-left: 4rem;
	li {
		margin-bottom: 1.6rem;
		margin-bottom: 0;
		a {
			font-size: 1.5rem;
			transition: color 0.25s ease-out;
			&:hover {
				color: $color_4;
			}
		}
	}
}
.social__icons {
	cursor: pointer;
	margin-left: auto;
}
.design-header {
	background: url('../assets/images/about-hero-desktop.jpg') no-repeat;
	background-size: cover;
	background-position: center;
	padding-block: 7.2rem;
	.container {
		max-width: min(90%, 120rem);
		margin: 0 auto;
		position: relative;
	}
	h3 {
		color: $color_3;
	}
	.white-circles {
		position: absolute;
		top: 15rem;
		right: -3rem;
	}
}
.careers {
	background: url('../assets/images/careers-locations-hero-desktop.jpg') no-repeat;
	background-size: cover;
	background-position: center;
}
.values {
	padding-top: 0;
	h2 {
		margin-bottom: 10rem;
		text-align: center;
	}
	.card-container {
		display: flex;
		justify-content: space-between;
		align-items: center;
		gap: 3rem;
		.card {
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
			text-align: center;
			gap: 3.2rem;
			.img-box {
				img {
					width: 24rem;
					height: 24rem;
					border-radius: 50%;
				}
				position: relative;
				display: flex;
				flex-direction: column;
				justify-content: center;
				align-items: center;
				.number__box {
					background-color: $background-color_1;
					border-radius: 50%;
					width: 9.6rem;
					height: 9.6rem;
					display: flex;
					justify-content: center;
					align-items: center;
					text-align: center;
					position: absolute;
					bottom: -5rem;
					p {
						font-size: 2.4rem;
						font-family: $font-family_3;
						font-weight: 700;
						color: $color_1;
					}
				}
			}
			.content-box {
				margin-top: 3.2rem;
				h4 {
					margin-bottom: 2.7rem;
				}
			}
		}
	}
}
.faq {
	padding-bottom: 28rem;
	h2 {
		text-align: center;
	}
}
.faq__section {
	display: grid;
	grid-template-columns: 3fr 6fr;
	margin-top: 6.4rem;
}
.accordion__item {
	background-color: $background-color_6;
	padding: 3.2rem 4rem 0 4rem;
	margin-bottom: 1.6rem;
	position: relative;
	transition: background 0.25s ease-in-out;
	&:hover {
		background-color: $background-color_7;
	}
	.content {
		color: $color_1;
		position: relative;
		height: 0;
		transition: 0.25s;
		overflow: hidden;
	}
}
.accordion__title {
	display: flex;
	justify-content: space-between;
	align-items: center;
	margin-bottom: 2.4rem;
	cursor: pointer;
}
.accordion__item.active {
	.content {
		height: auto;
		padding-bottom: 3.2rem;
	}
}
.accordiong__item.active {
	.accordion__title {
		img {
			transform: rotate(90deg);
		}
	}
}
.jobs {
	padding-bottom: 16rem;
}
.job {
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 3.5rem 6.4rem 3.5rem 4rem;
	margin-bottom: 2.4rem;
	background-color: $background-color_8;
}
.job__text {
	h4 {
		margin-bottom: 0.8rem;
	}
	p {
		color: $color_1;
	}
}
.btn__job {
	padding: 1.2rem 6rem;
}
.map__inner {
	position: relative;
}
.map__text {
	position: absolute;
	background-color: $background-color_1;
	padding: 1.6rem 5.4rem;
	&::after {
		content: '';
		position: absolute;
		top: 100%;
		left: calc(50% - 1rem);
		width: 0;
		height: 0;
		border: 16px solid transparent;
		border-top-color: $border-top-color_1;
	}
}
.new-york {
	top: 6.4rem;
	left: 14.7rem;
}
.london {
	top: 2.4rem;
	left: 39.5rem;
}
.yokohama {
	top: 9rem;
	left: 84rem;
}
.jakarta {
	top: 26.4rem;
	left: 76.5rem;
}
.message__box {
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding-block: 12rem;
	h2 {
		max-width: 35rem;
	}
	p {
		max-width: 45rem;
	}
}
@media screen and (min-width: 768px) {
	.nav__hamburger {
		display: none;
	}
	.nav__logo {
		width: 10rem;
		height: 3rem;
		margin: 0;
	}
	.nav__links {
		display: flex;
		flex-direction: row;
		justify-content: space-between;
		align-items: center;
		margin-left: 4rem;
		li {
			&:not(:last-child) {
				margin-right: 2rem;
			}
		}
	}
	.nav__btn {
		display: inline-block;
		margin-left: auto;
	}
	.nav__links--mobile {
		display: none;
	}
}
@media screen and (max-width: 1024px) {
	.hero {
		background: url('../assets/images/home-hero-tablet.jpg') no-repeat center/cover;
		padding-block: 15rem;
		position: relative;
		&::after {
			right: -4.8rem;
			bottom: 4rem;
		}
	}
	.header--home__content {
		text-align: center;
		max-width: 100%;
		width: 60rem;
		margin: auto;
		&::before {
			content: '';
		}
		&::after {
			left: -225%;
			bottom: -12rem;
		}
		h1 {
			color: $color_3;
			margin-bottom: 4rem;
		}
		p {
			color: $color_3;
			margin-left: 5.7rem;
			margin-bottom: 4rem;
		}
		.header--home__btn {
			margin-left: 5.7rem;
		}
	}
	.steps {
		.container {
			flex-direction: column;
			gap: 3rem;
		}
		.step__card {
			display: flex;
			flex-direction: row;
			justify-content: space-between;
			gap: 6rem;
			max-width: 100%;
			align-items: center;
			text-align: left;
			position: relative;
			&::before {
				content: '';
				width: 1.4rem;
				height: 22rem;
				background-color: $background-color_4;
				top: -14rem;
				left: 4rem;
				z-index: -1;
			}
			h4 {
				margin: 4rem 0 2.7rem 0;
			}
		}
	}
	.info {
		flex-direction: column;
		justify-content: center;
		align-items: center;
		text-align: center;
		gap: 5rem;
		img {
			width: 45rem;
		}
	}
	.info__content {
		max-width: 50rem;
	}
	.cta {
		background-position: 90% 100%;
		padding-bottom: 10.2rem;
		.container {
			flex-direction: column;
		}
		.cta__title {
			flex-basis: 10rem;
			width: 45rem;
			text-align: center;
			margin-bottom: 4rem;
		}
		.cta__buttons {
			display: flex;
			justify-content: space-between;
			align-items: center;
			gap: 1.8rem;
		}
	}
	.cta__title {
		h2 {
			color: $color_3;
		}
	}
	.values {
		.card-container {
			flex-direction: column;
			.content-box {
				p {
					max-width: 50rem;
				}
			}
		}
	}
	.faq {
		.faq__section {
			grid-template-columns: 1fr;
			gap: 3.2rem;
			h3 {
				text-align: center;
			}
		}
		padding-bottom: 12rem;
	}
	.new-york {
		top: 2.3rem;
		left: 8rem;
	}
	.map__text {
		padding: 0.5rem 4rem;
		font-size: 1.3rem;
	}
	.london {
		top: 1.2rem;
		left: 24rem;
	}
	.yokohama {
		top: 5.5rem;
		left: 51rem;
	}
	.jakarta {
		top: 15rem;
		left: 46.5rem;
	}
	.message__box {
		flex-direction: column;
		h2 {
			max-width: 50rem;
			text-align: center;
			text-transform: capitalize;
		}
		p {
			max-width: 58rem;
			margin-block: 4rem;
			text-align: center;
		}
	}
}
@media screen and (max-width: 768px) {
	.hero {
		background: url('../assets/images/home-hero-mobile.jpg') no-repeat center/cover;
		padding-block: 15rem;
		position: relative;
		&::after {
			display: none;
		}
	}
	.header--home__content {
		text-align: center;
		max-width: 100%;
		width: 60rem;
		margin: auto;
		&::before {
			content: '';
		}
		&::after {
			left: -250%;
			bottom: -12rem;
		}
		h1 {
			font-size: 4rem;
			line-height: 4rem;
		}
		p {
			margin-left: 0;
		}
		.header--home__btn {
			margin-left: 0;
		}
	}
	.steps {
		.step__card {
			flex-direction: column;
			text-align: center;
			gap: 1rem;
			&::before {
				content: '';
				display: none;
			}
		}
	}
	.info {
		overflow: hidden;
		&::after {
			display: none;
		}
		img {
			width: 30rem;
			height: 30rem;
		}
		h2 {
			font-size: 3.2rem;
			line-height: 3.2rem;
		}
		p {
			text-align: center;
			max-width: 30rem;
		}
	}
	.arrow-pos-1 {
		&::before {
			right: -40rem;
			top: 37rem;
		}
	}
	.info__content {
		p {
			margin: 2.4rem auto;
		}
	}
	.arrow-pos-2 {
		&::before {
			top: 20rem;
			left: -20rem;
		}
	}
	.arrow-pos-3 {
		&::before {
			right: -50rem;
			top: 20rem;
		}
	}
	.cta {
		.cta__title {
			width: 30rem;
			h2 {
				font-size: 3.2rem;
				line-height: 3.2rem;
			}
		}
	}
	.footer__links {
		flex-direction: column;
		margin-top: 6.4rem;
	}
	.footer__list {
		flex-direction: column;
		margin-left: 0;
	}
	.social__icons {
		margin-left: 0;
		margin-block: 8.5rem;
	}
	.design-header {
		.white-circles {
			display: none;
		}
		.heading-container {
			text-align: center;
		}
	}
	.map__text {
		display: none;
	}
}
